<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Dianas</title>
</head>
<body>
    <img src="./assets/img/pasteleria logo.png" alt="Logo Pasteleria" width="150px">
    <h1>Bienvenidos a Pasteleria Launch X</h1>
    
    <h3>Información</h3>
    <ul>
        <li>Dirección: 500 avenida, cdmx.</li>
        <li>Teléfono: 559309210</li>
        <li>Horario: Lunes a viernes de 8am - 8pm</li>
    </ul>


    <h2>Menú de Pasteles</h2>
    <p>Pastel de Manzana ............... $200.00 mxn</p>
    <p>Pastel de Zanahoria ............. $240.00 mxn</p>
    <p>Pastel de Chocolate ............. $180.00 mxn</p>
    <p>Pastel de Limón .................. $120.00 mxn</p>

    <hr>

    <h2>Adornos</h2>
    <dl>
        <dt>Chispas de chocolate</dt>
        <dd>50 chispas de chocolate ................... $90 mxn</dd>
        <dt>Chantilli</dt>
        <dd>Orilla con creama chantilli ............... $60 mxn</dd>
        <dt>Merengue</dt>
        <dd>una capa completa de merengue ...... $80 mxn</dd>
        <dt>Figuras comestibles</dt>
        <dd>figuras 2D personalizadas ................ $110 mxn</dd>
    </dl>

    <a href="./Pedido.html">
        <input type="button" value="Hacer pedido">
    </a>

    <br><br>

</body>
</html>